# spring-boot

Spring-Cloud/Netflix-Eureka-Hystrix/: README.md
Spring-Cloud/Netflix-Eureka-Hystrix/entry-point/: pom.xml
Spring-Cloud/Netflix-Eureka-Hystrix/entry-point/src/main/resources/: application.yml  bootstrap.yml
Spring-Cloud/Netflix-Eureka-Hystrix/service-registration-discovery/: pom.xml
Spring-Cloud/Netflix-Eureka-Hystrix/service-registration-discovery/src/main/java/org/example/: App.java
Spring-Cloud/Netflix-Eureka-Hystrix/service-registration-discovery/src/main/resources/: application.yml
Spring-Cloud/Netflix-Eureka-Hystrix/stock-information/: pom.xml
Spring-Cloud/Netflix-Eureka-Hystrix/stock-information/src/main/java/org/example/: App.java
Spring-Cloud/Netflix-Eureka-Hystrix/stock-information/src/main/resources/: application.yml  bootstrap.yml
Spring-Cloud/Netflix-Eureka-Hystrix/stock-price-information/: pom.xml
Spring-Cloud/Netflix-Eureka-Hystrix/stock-price-information/src/main/resources/: application.yml  bootstrap.yml
Spring-Cloud/Netflix-Eureka-Hystrix/traders-sentiments/: pom.xml
Spring-Cloud/Netflix-Eureka-Hystrix/traders-sentiments/src/main/resources/: application.yml  bootstrap.yml
Spring-Cloud/Zookeeper/: README.md
Spring-Cloud/Zookeeper/Gateway/: pom.xml
Spring-Cloud/Zookeeper/Gateway/src/main/resources/: application.yml
Spring-Cloud/Zookeeper/Stock/: pom.xml
Spring-Cloud/Zookeeper/Stock/src/main/java/org/example/: App.java
Spring-Cloud/Zookeeper/Stock/src/main/resources/: application.yml
Spring-Cloud/Zookeeper/StockPriceInfo/: pom.xml
Spring-Cloud/Zookeeper/StockPriceInfo/src/main/resources/: application.yml
Spring-Cloud/Zookeeper/TradersSentiments/: pom.xml
Spring-Cloud/Zookeeper/TradersSentiments/src/main/java/org/example/: App.java
Spring-Cloud/Zookeeper/TradersSentiments/src/main/resources/: application.yml
Spring-Data/JPA/JPA-MultipleDatabase/: pom.xml
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/: App.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/configuration/: AdminDataSourceConfiguration.java  EmployeeDataSourceConfiguration.java  UserDataSourceConfiguration.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/controller/: AdminController.java  EmployeeController.java  UserController.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/dto/: AdminDTO.java  EmployeeDTO.java  UserDTO.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/entity/primary/: User.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/entity/secondary/: Employee.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/entity/tertiary/: Admin.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/mapper/: AdminMapper.java  EmployeeMapper.java  UserMapper.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/repository/admin/: AdminRepository.java  AdminRepositoryImplementation.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/repository/employee/: EmployeeRepository.java  EmployeeRepositoryImplementation.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/repository/user/: UserRepository.java  UserRepositoryImplementation.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/java/org/example/service/: AdminService.java  EmployeeService.java  UserService.java
Spring-Data/JPA/JPA-MultipleDatabase/src/main/resources/: application.yml
Spring-Data/JPA/JPA-SingleDatabase/: pom.xml
Spring-Data/JPA/JPA-SingleDatabase/src/main/resources/: application.yml
Spring-Data/MongoDB/: README.md  pom.xml
Spring-Data/MongoDB/src/main/java/org/example/configuration/: MongoTemplateConfiguration.java
Spring-Data/MongoDB/src/main/java/org/example/controller/: UserController.java
Spring-Data/MongoDB/src/main/java/org/example/dto/: ErrorDTO.java  UserDTO.java
Spring-Data/MongoDB/src/main/java/org/example/entity/: User.java
Spring-Data/MongoDB/src/main/java/org/example/mapper/: UserMapper.java
Spring-Data/MongoDB/src/main/java/org/example/repository/: UserRepository.java  UserRepositoryImpl.java
Spring-Data/MongoDB/src/main/java/org/example/service/: UserService.java
Spring-Data/MongoDB/src/main/resources/: application.yml
Spring-Data/MongoDB/src/test/java/org/example/test/controller/: UserControllerTest.java
Spring-Data/MongoDB/src/test/java/org/example/test/mapper/: UserMapperTest.java
Spring-Data/MongoDB/src/test/java/org/example/test/service/: UserServiceTest.java
Spring-Kafka/: docker-compose.yml
Spring-Kafka/kafka-consumer/: .gitignore  pom.xml
Spring-Kafka/kafka-consumer/src/main/resources/: application.yml
Spring-Kafka/kafka-producer/: pom.xml
Spring-Kafka/kafka-producer/src/main/java/org/example/: App.java
Spring-Kafka/kafka-producer/src/main/resources/: application.yml
Spring-Security/jwt/: README.md  pom.xml
Spring-Security/jwt/src/main/java/org/example/: App.java
Spring-Security/jwt/src/main/java/org/example/configuration/: JwtAuthFilter.java  PasswordConfiguration.java  SecurityConfiguration.java  UsernamePasswordAuthFilter.java  WebConfiguration.java
Spring-Security/jwt/src/main/java/org/example/controller/: AuthenticationController.java  JwtTestController.java
Spring-Security/jwt/src/main/java/org/example/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ErrorDto.java  RegistrationDto.java
Spring-Security/jwt/src/main/java/org/example/entity/: User.java
Spring-Security/jwt/src/main/java/org/example/mapper/: UserMapper.java
Spring-Security/jwt/src/main/java/org/example/repository/: UserRepository.java
Spring-Security/jwt/src/main/java/org/example/service/: AuthenticationService.java
Spring-Security/jwt/src/main/java/org/example/util/: AuthenticationEntryPointExceptionHandler.java  AuthenticationProviderUtil.java  InvalidPasswordException.java  UserNotFoundException.java
Spring-Security/jwt/src/main/resources/: application.yml
(+60 files in other folders)
